\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA - \textcolor {red}{P}rincipal \textcolor {red}{C}omponent \textcolor {red}{A}nalysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Deciding the number of components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Outlier detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some definitions from statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LS - \textcolor {blue}{L}east \textcolor {blue}{S}quares}{3}{}\protected@file@percent }
\newlabel{eq:LS}{{3}{3}{}{}{}}
\newlabel{eq:linear_model}{{4}{4}{}{}{}}
\newlabel{eq:normal_equations}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L1 - LASSO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L2 - Ridge}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison between L1 and L2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preformance Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximum Likelihood}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sampling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Simple Random Sampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Systematic Sampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Cluster Sampling}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bias-Variance Tradeoff}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DoE - \textcolor {green}{D}esign \textcolor {green}{o}f \textcolor {green}{E}xperiments}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OVAT vs ED}}{7}{}\protected@file@percent }
\newlabel{fig:OVAT_vs_ED}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Experimental design vs OVAT - \textcolor {green}{O}ne \textcolor {green}{V}ariable \textcolor {green}{A}t a \textcolor {green}{T}ime}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ANOVA - \textcolor {green}{AN}alysis \textcolor {green}{O}f \textcolor {green}{VA}riance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}MLR - \textcolor {blue}{M}ultiple \textcolor {blue}{L}inear \textcolor {blue}{R}egression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}PCR - \textcolor {red}{P}rincipal \textcolor {red}{C}omponent \textcolor {red}{R}egression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}PLSR - \textcolor {red}{P}artial \textcolor {red}{L}east \textcolor {red}{S}quares \textcolor {red}{R}egression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}NlPALS - \textcolor {red}{N}on-\textcolor {red}{l}inear \textcolor {red}{P}artial \textcolor {red}{L}east \textcolor {red}{S}quares}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}External Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Internal Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cross Validation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Outlier Detection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Feature Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}SVM - \textcolor {blue}{S}upport \textcolor {blue}{V}ector \textcolor {blue}{M}achines}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Timeseries Forecasting}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Stationarity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Ergodicity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Decomposition of a timeseries}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}FFT - \textcolor {blue}{F}ast \textcolor {blue}{F}ourier \textcolor {blue}{T}ransform}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Wavelet Transform}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}EMD - \textcolor {blue}{E}mpirical \textcolor {blue}{M}ode \textcolor {blue}{D}ecomposition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Multiway, multiblock and IDLE modelling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Clustering, classification and discrimination}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}DTW - \textcolor {blue}{D}ynamic \textcolor {blue}{T}ime \textcolor {blue}{W}arping}{12}{}\protected@file@percent }
\newlabel{eq:DTW}{{21}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}LDA - \textcolor {blue}{L}inear \textcolor {blue}{D}iscriminant \textcolor {blue}{A}nalysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}QDA - \textcolor {blue}{Q}uadratic \textcolor {blue}{D}iscriminant \textcolor {blue}{A}nalysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Model structure selection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}PLS-DA - \textcolor {red}{P}artial \textcolor {red}{L}east \textcolor {red}{S}quares \textcolor {red}{D}iscriminant \textcolor {red}{A}nalysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}PCA for classification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}t-SNE - \textcolor {blue}{T}-distributed \textcolor {blue}{S}tochastic \textcolor {blue}{N}eighbour \textcolor {blue}{E}mbedding}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Clustering}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.0.1}K-means}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.0.2}DBSCAN - \textcolor {blue}{D}ensity \textcolor {blue}{B}ased \textcolor {blue}{S}patial \textcolor {blue}{C}lustering of \textcolor {blue}{A}pplications with \textcolor {blue}{N}oise}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.0.3}Visualizing clusters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}ICA - \textcolor {red}{I}ndependent \textcolor {red}{C}omponent \textcolor {red}{A}nalysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Tree-based methods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Logistic regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Neural networks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}CNN - \textcolor {blue}{C}onvolutional \textcolor {blue}{N}eural \textcolor {blue}{N}etworks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Autoencoders}{18}{}\protected@file@percent }
\@setckpt{tekst}{
\setcounter{page}{19}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
